Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Form=frmPhonebook.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=modPhonebook; modPhonebook.bas
Form=frmPhonebookDetails.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
IconForm="frmPhonebook"
Startup="Sub Main"
HelpFile=""
Title="Phonebook"
ExeName32="Phonebook.exe"
Command32=""
Name="Phonebook"
HelpContextID="0"
Description="Phonebook"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a demo copy of Phonebook by Raymond T. Chiu"
VersionCompanyName="Smart Minds Software Dev. Co."
VersionFileDescription="Phonebook using ADO Data Control"
VersionLegalCopyright="Raymond T. Chiu"
VersionLegalTrademarks="Raymond T. Chiu"
VersionProductName="Phonebook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
